#!/usr/bin/env python
PACKAGE = "ximea_camera"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
camera_serial_nos = [32300451];

#size_enum = gen.enum([ gen.const("Camera 1",  int_t, 32300451, "Camera1"),
#                       gen.const("Camera 2",  int_t, 1, "Camera2"),
#                       gen.const("Camera 3",  int_t, 2, "Camera3"),
#                       gen.const("Camera 4",  int_t, 3, "Camera4")],
#                       "Camera Number")

for i, camera_serial_no in enumerate(camera_serial_nos): 
	image_format_enum = gen.enum([ gen.const("MONO8",  int_t, 32300451, "Camera1"),
	                       gen.const("RGB24",  int_t, 32300451, "Camera2")],
	                       "Camera Number")
	
	group = gen.add_group("camera" + str(i));
	#group.add("imageFormat", int_t, camera_serial_no, "Image format", 0, 0,1, edit_method=image_format_enum)
	group.add("exposure",    int_t, camera_serial_no , "Exposure in MicroSeconds", 10000,  0, 100000)
	group.add("rectLeft",    int_t, camera_serial_no , "Left Side of Image Crop", 0,  0,1276 )
	group.add("rectTop",    int_t,  camera_serial_no , "Top Side of Image Crop", 0,  0, 1020)
	group.add("rectWidth",    int_t,  camera_serial_no , "Width of Image Crop", 300,  4, 1280)
	group.add("rectHeight",    int_t, camera_serial_no , "Height of Image Crop", 300,  4, 1024)
	
	#gen.add("camera", int_t, 0, "Defines which camera parameter to change", 1, 0, 3, edit_method=size_enum)

exit(gen.generate(PACKAGE, "dynamic_tutorials", "ximea"))
